APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/shopping_ms_products'
# MONGODB_URI='mongodb+srv://cbinh951:congbinh95@cluster0.i1ggxhq.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://nosql-db/shopping_ms_shopping'

# Port
PORT=8002


MESSAGE_BROKER_URL='amqps://lzelbvax:k4xmYBg49mhoTs33lITnGLhwdoOTt43o@chimpanzee.rmq.cloudamqp.com/lzelbvax'